DATABASE_URL=""

NEXTAUTH_URL=""
NEXTAUTH_SECRET=""
JWT_SECRET=""

FIREBASE_API_KEY=""
FIREBASE_AUTH_DOMAIN=""
FIREBASE_PROJECT_ID=""
FIREBASE_STORAGE_BUCKET=""
FIREBASE_MESSAGING_SENDER_ID=""
FIREBASE_APP_ID=""
FIREBASE_MEASUREMENT_ID=""

FIREBASE_PRIVATE_KEY=""
FIREBASE_CLIENT_EMAIL=""

GOOGLE_APPLICATION_CREDENTIALS=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""